---
layout: handbook-page-toc
title: Server Runtime Single-Engineer Group
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Server Runtime Single-Engineer Group

The Server Runtime SEG is a [Single-Engineer Group](/company/team/structure/#single-engineer-groups) within our [Incubation Engineering Department](/handbook/engineering/incubation/).

The goal of this SEG is to explore how we can increase customer usage and company revenue by providing an alternative to GitPod or Codespaces directly within the GitLab Web IDE.  Although GitLab [integrates with GitPod](https://www.gitpod.io/blog/gitlab-integration/), there may be opportunities to provide convenience to customers by delivering a cloud hosted development environment natively within GitLab.com.  A possible solution may be to use the open source [Open VS Code Server](https://github.com/gitpod-io/openvscode-server/) to test the customer / product fit.

## Issue Link

[https://gitlab.com/gitlab-org/gitlab/-/issues/329602](https://gitlab.com/gitlab-org/gitlab/-/issues/329602)
